Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("*****************************************************")
ESCREVAL("PROGRAMA PARA ACHAR O VOLUME DE UMA CAIXA (EM CENTIMETROS")")
ESCREVAL("*****************************************************")
ESCREVAL("DIGITE O COMPRIMENTO DA CAIXA: ")
LEIA (COMPRIMENTO)
ESCREVAL ("")
ESCREVAL("DIGITE A LARGURA DA CAIXA: ")
LEIA (LARGURA)
ESCREVAL ("")
ESCREVAL( " DIGITE A ALTURA DA CAIXA  ")
LEIA (ALT)
ESCREVAL ("")
VOL <-COMP * LARG *ALT
ESCREVAL

FIMALGORITMO